<html>
<title>ENKLO HLP</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link rel="Stylesheet" href="css/enklo.css">

<div class="header">
<img src="images/download.jpg" alt="HP Lubricants">
<img src="images/hp.jpg" alt="Vikas Automobiles" width="350dpi" height="150dpi">
<div class="header-right">
<a  href= "index.html">Home</a>
<a href="contact.html" >Contact us</a>
<a class="active" href="product.html">Product</a>
<a href="gallery.html">Gallery</a>
</div>
</div>



<body style= "text-align : center">


<!-- script-for-menu -->
		 <script>					
					$("span.menu").click(function(){
						$(".top-menu ul").slideToggle("slow" , function(){
						});
					});
		 </script>
		 <!-- script-for-menu -->	
		 <div class="clearfix"></div>
	 </div>
</div>	  
  
  <link rel="stylesheet" href="css/rightMenu.css">
<script src="lib/jquery-1.7.1.min.js"></script> 

<!--- drop down menu --->

<script type="text/javascript">
			$(function() 
			{
	
				var menu_ul = $('.menu > li > ul'),
				menu_a  = $('.menu > li > a');
	    
				menu_ul.hide();
	
				menu_a.mouseover(function(e)
				 {
						e.preventDefault();
						if(!$(this).hasClass('active'))
						 {
						menu_a.removeClass('active');
						menu_ul.filter(':visible').slideUp('normal');
						$(this).addClass('active').next().stop(true,true).slideDown('normal');
							}
							 else {
								$(this).removeClass('active');
								$(this).next().stop(true,true).slideUp('normal');
									}
						});
				});
				
				</script> 
    
	     
</div>	
<div class="clearfix" style="height:20px;" ></div>    
<!---->	

<div class="pro" style= "text-align : center;width:100%"  >

<h1 style="font-size:5vw;">ENKLO HLP 22,32,46,68(SPECIAL PURPOSE ANTI –WEAR TYPE)</h1><br>


<div class="prodata"  >
<p style="font-size:3vw;">HYDRAULIC &; CIRCULATING OILS HAVING OUTSTANDING
ANTIWEAR PROPERTIES, OXIDATION STABILITY AND A HIGH
FZG RATING. IN ADDITION THESE GRADES HAVE EXCELLENT
RESISTANCE TO THERMAL DEGRADATION AND BETTER
HYDROLYTIC STABILITY. THESE GRADES ARE SPECIALLY
DEVELOPED FOR SOPHISTICATED HYDRAULIC DEVICES
WITH HYDRO- MECHANICAL ACTUATORS. ENKLO HLP
GRADES FIND APPLICATION IN SYSTEM WHERE OIL IS USED
FOR EXTENDED PERIODS.</p><br>
<p style="font-size:3vw;">ENKLOP HLP GRADES MEET REQUIREMENT OF DIN 51524
PART2 SPECIFICATION DENISON HF-O AND HF-2 CINCINNATI
MILACRON P-68, P-69, P70 AND IS : 11656 – 1986
SPECIFICATIONS AND US STEEL 127 ALSO PASSES VICKERS
VANE PUMP TEST.</p><br>
<p style="font-size:3vw;" ><b >PERFORMANCE BENEFITS :</b></p>
<p style="font-size:3vw;">THEY ARE PREMIUM HYDRAULIC OILS HAVING OUTSTANDING ANTI-WEAR PROPERTIES, EXCELLENT OXIDATION STABILITY AND FZG RATINGS. THEY ARE RECOMMENDED FOR SOPHISTICATED ELECTRO HYDRAULIC OR NUMERICALLY CONTROLLED SYSTEM.</p>
<br>
<p style="font-size:3vw;" ><b >PROPOSED USAGE :</b></p>
<p style="font-size:3vw;">THESE GRADES ARE RECOMMENDED FOR USE IN SCREW COMPRESSORS, ALSO APPROVED BY INGERSOLL – RAND FOR USE IN THEIR SCREW COMPRESSORS, ENKLO HLP 32 IS APPROVED BY VOITH INDIA FOR USE IN HYDRAULIC COUPLING AND L &amp; T MCNEIL LTD, CHENNAI FOR INJECTION MOULDING MACHINERY.</p>
 <p></p>

</div>

<h1>IMAGES</h1>
<img src="images/ENKLO_HLP_1.jpg" style="float : left" height="400" width="100%">
<img src="images/ENKLO_HLP_2.jpeg"style="float : right" height="400" width="100%">
<p >&nbsp;</p>

<br>
<br>
<div class="prodetail" >
<table border="1" cellspacing="0" cellpadding="0" width="100%" >
  <tbody><tr >
  <div style="overflow-x:auto;">
    <td colspan="" valign="top"><p ><strong >PROPERTIES</strong></p></td>
	 <td colspan="4" valign="top"><p ><strong >ENKLO</strong> <strong >HLP</strong></p></td>
  </tr>
  <tr >
    <td valign="top" ><p >&nbsp;</p></td>
     <td valign="top" ><p ><strong >22</strong> </p></td>
     <td valign="top" ><p ><strong >32</strong> </p></td>
     <td valign="top" ><p ><strong >46</strong> </p></td>
     <td valign="top" ><p ><strong >68</strong> </p></td>
  </tr> <tr >
     <td valign="top" ><p ><strong >VISCOSITY,CST@</strong> <strong >40</strong>℃ </p></td>
     <td valign="top" ><p ><strong >20-24</strong> </p></td>
     <td valign="top" ><p ><strong >29-35</strong> </p></td>
     <td valign="top" ><p ><strong >42-50</strong> </p></td>
     <td valign="top" ><p ><strong >62-72</strong> </p></td>
  </tr> <tr >
     <td valign="top" ><p ><strong >VISCOSITY,INDEX,</strong> <strong >MIN</strong> </p></td>
     <td valign="top" ><p ><strong >90</strong> </p></td>
     <td valign="top" ><p ><strong >90</strong> </p></td>
     <td valign="top" ><p ><strong >90</strong> </p></td>
     <td valign="top" ><p ><strong >90</strong> </p></td>
  </tr> <tr >
     <td valign="top" ><p ><strong >FLASH</strong> <strong >POINT</strong> <strong >,COC,</strong>℃,MIN </p></td>
     <td valign="top" ><p ><strong >170</strong> </p></td>
     <td valign="top" ><p ><strong >180</strong> </p></td>
     <td valign="top" ><p ><strong >185</strong> </p></td>
     <td valign="top" ><p ><strong >210</strong> </p></td>
  </tr> <tr >
     <td valign="top" ><p ><strong >POUR</strong> <strong >P</strong><strong >OINT,</strong>℃ <strong >MAX</strong> </p></td>
     <td valign="top" ><p ><strong >(-)</strong> <strong >18</strong> </p></td>
     <td valign="top" ><p ><strong >(-)</strong> <strong >18</strong> </p></td>
     <td valign="top" ><p ><strong >(-)</strong> <strong >15</strong> </p></td>
     <td valign="top" ><p ><strong >(-)</strong> <strong >12</strong> </p></td>
  </tr> <tr >
     <td valign="top" ><p ><strong >COPPER</strong> <strong >STRIP</strong> <strong >CORRISION</strong><strong >@</strong><br> <strong >100</strong>℃ <br>
            <strong >FOR</strong> <strong >3</strong> <strong >HRS,</strong> <strong >MAX</strong> </p></td>
     <td valign="top" ><p ><strong >1</strong> </p></td>
     <td valign="top" ><p ><strong >1</strong> </p></td>
     <td valign="top" ><p ><strong >1</strong> </p></td>
     <td valign="top" ><p ><strong >1</strong> </p></td>
  </tr> <tr >
     <td valign="top" ><p ><strong >FZG</strong> <strong >RIG</strong> <strong >TEST</strong> <strong >,</strong> <strong >FAILURE</strong> <strong >LOAD</strong><br> <strong >STAGE,</strong> <strong >MIN</strong> </p></td>
     <td valign="top" ><p ><strong >11</strong> </p></td>
     <td valign="top" ><p ><strong >11</strong> </p></td>
     <td valign="top" ><p ><strong >11</strong> </p></td>
     <td valign="top" ><p ><strong >11</strong> </p></td>
  </tr>
</tbody></table></div>
<p >&nbsp;</p>


<a href="pdf/ENKLO_HLP.pdf" style="float:center" target="_blank"><img src="images/more_info.jpg" height="125" ></a>



<div class="button" >
<a href="contact.html" target="_blank"  ><img src="images/Enquiry.jpg" height="200"></a>




</div>
		</div>
  

	

</body>

<button>
<a href="enklo.html" target="_parent" style="float:left;font-size:5vw;color:blue;">&laquo;PREVIOUS</a>
</button>
<button>
<a href="fireresistant.html" target="_parent" style="float:right;font-size:5vw;color:blue;">NEXT &raquo;</a>
</button>
<hr style="height:10px">

<div class="footer">
<p style="text-align:center">© 2022 Vikas Automobiles. All rights reserved.
<br>
Customer Care : 9827003016</p>

<div class="buttons">
<p>
<img src = "images/download.jpg" alt = "HP Lubricants"  > 
<button>
<a class="PDvGL q8cvFf" href="tel:+91-98270-03016" data-tracking-element-type="3" jslog="56037; track:impression,click" itemprop="telephone" dir="ltr"  ><img src="images/call.png" height = "50px" width = "50px"> </a>
</button>
<button>
<a href = "mailto: hpclcfasatna@gmail.com" target = "blank" ><img src= "images/mail.png" height = "50px" width = "50px"></a>
</button>
<button>
<a href ="https://twitter.com/cfa_hp_satna" target="blank"> <img src="images/twitter.png" height = "50px" width = "50px"></a>
</button>
<button>
<a href ="https://wa.me/919827003016" target="blank"><img src="images/whatsapp.png" height="50px" width="50px"></a>
</button>
</div>
</p>

</html>